<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- APNs: 'development' is used for debug/TestFlight; Xcode's release archive
	     maps this to production automatically via the distribution provisioning profile. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Sign in with Apple (required by App Store Guideline 4.8 alongside Google Sign-In) -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
